<!DOCTYPE html>
<html>

  <head>
      <title>Salmon Cookie Stand</title>
    
      <style>
          *{
              background-color:rgb(106, 132, 182);
              text-align: center;
          }
          img{
              background-color: white;
              padding: 20px;
              border-radius: 50px;
          }
          h1{
              font-family: fantasy, Geneva, Tahoma, sans-serif;
              color: rgb(131, 94, 90);
          }
          table{
              display: inline;
          }
          td{
              background-color: mediumseagreen;
              border: medium solid lightsalmon;
              padding: 15px;
              font-family: Georgia, 'Times New Roman', Times, serif;
              font-weight: bolder;
              font-size: 20px;
              color: lightsalmon;
          }
          #storename{
              background-color: rgb(54, 107, 104);
              text-decoration: underline;
          }
      </style>
    <meta charset="utf-8">
    <title>Salmon Cookie Stands</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <img src="img/salmonhotpic.png" alt="Awesome Salmon">

    <table>
      <tr>
        <th></th>
        <th>1st and Pike</th>
         <th>SeaTac Airport</th> 
         <th>Seattle Center</th>
         <th>Capitol Hill</th>
         <th>Alki</th> 
         <th>Totals</th> 
      </tr>
        <tr></tr>
      <td>6 am</td> <tr> </tr><td>7 am</td> <tr> </tr> <td>8 am</td> <tr> </tr> <td>9 am</td> 
      <tr> </tr> <td>10 am</td> <tr> </tr> <td>11 am</td> <tr> </tr> <td>12 pm</td>
      <tr> </tr> <td>1 pm</td> <tr> </tr> <td>2 pm</td> <tr> </tr> <td>3 pm</td>
      <tr> </tr> <td>4 pm</td> <tr> </tr><tr> </tr> <td>5 pm</td> 
      <tr> </tr> <td>6 pm</td> <tr> </tr> <td>7 pm</td>
      <tr> </tr> <td><strong>Daily Location Total</strong></td>


      </thead>



    </table>
    <!-- <h1>Minimum/Maximum hourly customers and average cookies per customer</h1>

    <h2>1st and Pike</h2>
    <ul id="firstandpike"></ul>

    <h2>SeaTac Airport</h2>
    <ul id="seaintl"></ul>

    <h2>Seattle Center</h2>
    <ul id="seattlecenter"></ul>

    <h3>Capitol Hill</h3>
    <ul id="caphill"></ul>
    
    <h4>Alki</h4>
    <ul id="alki"></ul> -->

    <script src="js/app.js"></script>
  </body>

</html>
